# Server Configuration
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb+srv://vinay_ravikumar:VxQbDluNY2pKHfIH@cluster0.gzvgtjk.mongodb.net/

# JWT Configuration
JWT_SECRET=41e66046b6c4608825292036b7f0360c8146dce650fef6005db0a0759fbb257b84bbab98d9f8219b15ddd7cdd7abd2eb813fcae65d60a9129b79fe4e21ae5832

# Email Configuration (Gmail)
EMAIL_USER=vinayravikumar03@gmail.com
EMAIL_PASS=yedd bffv dkzx assg
